# Django Configuration
SECRET_KEY=yoursecrethere
DEBUG=True
ALLOWED_HOSTS=*

# Database Configuration
DB_ENGINE=mssql
DB_HOST=
DB_PORT=
DB_NAME=coughsounddb
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_DRIVER=ODBC Driver 18 for SQL Server

# Azure Storage Configuration
AZURE_CONNECTION_STRING=
AZURE_CONTAINER=

# AI Model Configuration
AI_MODEL_ENDPOINT_URL=http://cough.swincloud.com/api/covid_detect

# Language and Timezone
LANGUAGE_CODE=ms
TIME_ZONE=Asia/Kuala_Lumpur
