# Django Configuration
SECRET_KEY=nxni+&g$@b@vyz)#i-z7-(($rsr27)6z%a8&a9x2nu@@j%fvll
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,20.212.39.73,cst-c19.southeastasia.cloudapp.azure.com,cough.infrontconsulting.asia,coughsound.dhri.my

# Database Configuration
DB_ENGINE=mssql
DB_HOST=dhricst.database.windows.net
DB_PORT=
DB_NAME=coughsounddb
DB_USER=cstadmin
DB_PASSWORD=P@ssw0rd
DB_DRIVER=ODBC Driver 18 for SQL Server

# Azure Storage Configuration
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=coughsoundadls;AccountKey=a3leb87q8xM1h42lp+iBwT69aWpdLLRvAWL/rbhl+7lvs6piivdwgbZWsm3Rpy4VytuDOTlKD6cuiDi7jqZ7Xg==;EndpointSuffix=core.windows.net
AZURE_CONTAINER=coughsoundproject

# Language and Timezone
LANGUAGE_CODE=ms
TIME_ZONE=Asia/Kuala_Lumpur